1,10200,?????????????,??????,13.7560243,100.4986793
2,10300,?????????????,?????,13.7726943,100.5099262
3,10530,?????????????,???????,13.8559883,100.8619689
4,10500,?????????????,??????,13.7262395,100.5267991
5,10220,?????????????,??????,13.864387,100.6146434
6,10240,?????????????,???????,13.7650282,100.6473885
7,10330,?????????????,???????,13.7401666,100.5352367
8,10100,?????????????,?????????????????,13.7514954,100.5108479
9,10260,?????????????,???????,13.6910654,100.614025
10,10510,?????????????,???????,13.8130488,100.731339
11,10520,?????????????,?????????,13.7277339,100.7486314
12,10120,?????????????,???????,13.7171256,100.5151327
13,10100,?????????????,???????????,13.7380091,100.5098502
14,10400,?????????????,?????,13.7568078,100.5337793
15,10600,?????????????,??????,13.7164911,100.4874338
16,10600,?????????????,??????????,13.7320727,100.4814589
17,10310,?????????????,????????,13.7790391,100.5739529
18,10600,?????????????,???????,13.7279708,100.5087902
19,10170,?????????????,????????,13.7733179,100.4284178
20,10700,?????????????,??????????,13.7604091,100.471573
21,10150,?????????????,???????????,13.5995816,100.4331316
22,10160,?????????????,?????????,13.7207491,100.4577015
23,10160,?????????????,???????,13.7207491,100.4577015
24,10140,?????????????,???????????,13.6812411,100.5037003
25,10700,?????????????,???????,13.7919952,100.5004335
26,10400,?????????????,??????,13.7630761,100.5433408
27,10240,?????????????,???????,13.8038957,100.647812
28,10120,?????????????,????,13.6937454,100.510007
29,10800,?????????????,???????,13.803181,100.5393292
30,10900,?????????????,???????,13.8037421,100.5546027
31,10120,?????????????,?????????,13.6954096,100.5127381
32,10250,?????????????,??????,13.693295,100.645971
33,10110,?????????????,???????,13.7225158,100.5540678
34,10250,?????????????,???????,13.7194781,100.6129534
35,10150,?????????????,??????,13.6955177,100.4453018
36,10210,?????????????,????????,13.9245384,100.6038701
37,10400,?????????????,???????,13.7516381,100.5315687
38,10230,?????????????,????????,13.8289265,100.5943624
39,10110,?????????????,?????,13.7398583,100.5594458
40,10160,?????????????,?????,13.6988894,100.4210604
41,10210,?????????????,???????,13.8841935,100.5774799
42,10220,?????????????,??????,13.9213159,100.683202
43,10230,?????????????,????????,13.793899,100.692192
44,10240,?????????????,????????,13.7676357,100.6928804
45,10310,?????????????,??????????,13.7802488,100.5999507
46,10510,?????????????,?????????,13.8381942,100.7295908
47,10260,?????????????,?????,13.6682906,100.6048034
48,10170,?????????????,????????,13.7648929,100.3343991
49,10140,?????????????,???????,13.6191708,100.5103542
50,10150,?????????????,??????,13.6670215,100.4036861
51,10270,???????????,????????????????,13.6213747,100.5992148
52,10280,???????????,????????????????,13.5748422,100.646241
53,10560,???????????,??????,13.6058169,100.8677256
54,10550,???????????,??????,13.5046427,100.8338593
55,10540,???????????,??????,13.6299818,100.6400175
56,10130,???????????,?????????,13.6532561,100.5633676
57,10290,???????????,??????????????,13.5737973,100.5521142
58,10540,???????????,????????,13.6132538,100.8282161
59,11000,???????,????????????,13.8658492,100.4941285
60,11130,???????,???????,13.8068972,100.4624937
61,11140,???????,???????,13.8445656,100.3806992
62,11110,???????,?????????,13.9446573,100.4308137
63,11150,???????,???????,13.9832139,100.3385624
64,11120,???????,????????,13.9154022,100.4948197
65,12000,????????,?????????????,13.9854373,100.5521142
66,12120,????????,????????,14.0044429,100.6179542
67,12130,????????,???????,13.970533,100.6309169
68,12110,????????,???????,14.0542117,100.8273123
69,12170,????????,????????,14.1785783,100.8451467
70,12140,????????,???????????,14.0032361,100.4059456
71,12130,????????,???????,13.970533,100.6309169
72,12150,????????,???????,13.9290033,100.7235473
73,12160,????????,??????,14.0758882,100.5208569
74,13000,???????????????,???????????????,14.3523939,100.5521142
75,13130,???????????????,???????,14.5599975,100.7238776
76,13260,???????????????,???????,14.4759803,100.6241192
77,13190,???????????????,??????,14.2186448,100.4621366
78,13290,???????????????,??????,14.1348926,100.5408622
79,13250,???????????????,??????,14.4023507,100.4621366
80,13160,???????????????,????????,14.2121868,100.6045199
81,13180,???????????????,????????,14.1558336,100.5858786
82,13170,???????????????,????????,14.2121868,100.6045199
83,13220,???????????????,????????,14.4792629,100.5408622
84,13120,???????????????,??????,14.4403155,100.383479
85,13280,???????????????,??????,14.4562626,100.2824483
86,13140,???????????????,????,14.4477589,100.724572
87,13230,???????????????,??????????,14.1766793,100.3722477
88,13170,???????????????,???????,14.2262517,100.7272992
89,13110,???????????????,????,14.3144265,100.3722477
90,13270,???????????????,???????,14.371666,100.314818
91,13210,???????????????,?????,14.3618606,100.6685901
92,13150,???????????????,??????,14.5822246,100.5521142
93,13240,???????????????,????????,14.6456948,100.5770655
94,14000,???????,????????????,14.5895914,100.4550554
95,14140,???????,????,14.7147825,100.4358163
96,14130,???????,??????,14.4980456,100.4424658
97,14120,???????,????????,14.6823992,100.3722477
98,14150,???????,??????,14.7600313,100.310501
99,14110,???????,???????????,14.5462949,100.3273368
100,14160,???????,??????,14.6013032,100.2544044
101,15000,??????,???????????,14.7996306,100.6343005
102,13240,??????,???????????,14.8034968,100.6101263
103,15160,??????,???????????,14.8982903,100.6872457
104,15210,??????,???????????,14.845847,100.8225732
105,15140,??????,?????????,14.8889139,100.9668767
106,15220,??????,?????????,14.7955207,100.9128995
107,18220,??????,?????????,14.9593421,101.1734451
108,15120,??????,????????,15.067666,100.7217139
109,15130,??????,????????,15.2074763,101.136733
110,15230,??????,????????,15.0608556,101.1390878
111,15190,??????,????????,15.3854608,101.3317605
112,15150,??????,???????,14.8144809,100.5071143
113,15180,??????,???????,14.81464,100.5104749
114,15110,??????,????????,15.089097,100.5521142
115,15180,??????,????????,14.9806968,100.4691229
116,15230,??????,???????,15.071815,101.1504111
117,15240,??????,????????,15.2245864,100.8564355
118,15250,??????,????????,15.3944421,100.7754207
119,15190,??????,??????,15.3854608,101.3317605
120,15130,??????,??????,15.3842964,101.3544525
121,15170,??????,????????,15.2256001,100.6600016
122,16000,?????????,??????????????,14.8997786,100.4059456
123,16130,?????????,????????,14.9169141,100.2824483
124,16150,?????????,????????????,14.8126417,100.2936683
125,16120,?????????,????????,14.7824909,100.4508956
126,16160,?????????,????????,14.8223351,100.4394358
127,16140,?????????,???????,14.7794841,100.3891641
128,16110,?????????,??????????,15.0011448,100.3329494
129,17000,??????,???????????,15.1252422,100.1423172
130,17110,??????,???????,15.3388555,100.1479182
131,17170,??????,???????,15.3015956,100.2039477
132,17120,??????,????????,15.2617924,100.0431355
133,17150,??????,??????,15.1327349,100.2319757
134,17140,??????,????????,15.0152766,100.1479182
135,17130,??????,?????,15.0101985,100.0024084
136,17160,??????,?????,15.1136716,100.0135929
137,17120,??????,?????????,15.2049356,99.7790227
138,17130,??????,???????,14.9679283,99.9129845
139,18000,???????,????????????,14.5288823,100.9101032
140,18110,???????,???????,14.5801157,101.003522
141,18260,???????,???????,14.6029483,101.0938079
142,18140,???????,??????,14.3380654,100.8677256
143,18250,???????,??????,14.4155173,100.8056466
144,18230,???????,??????,14.4168204,100.901604
145,18150,???????,????????,14.3153708,100.9863525
146,18170,???????,???????,14.4898955,100.8112885
147,18130,???????,???????,14.614994,100.7154228
148,18270,???????,???????,14.6006738,100.800698
149,18210,???????,??????,14.5961403,100.6252859
150,18190,???????,???????,14.6790319,100.6985155
151,18120,???????,??????????,14.7268634,100.7830826
152,18160,???????,??????,14.5367501,100.8536132
153,18180,???????,????????,14.4608673,101.1843887
154,30130,???????,????????,14.6359078,101.1927802
155,18220,???????,????????,14.6926819,101.1390878
156,18220,???????,???????,14.874441,101.1843887
157,18000,???????,???????????????,14.5224885,100.9139619
158,18240,???????,???????????????,14.6925337,100.901604
159,20000,??????,???????????,13.3909924,101.0122861
160,20130,??????,???????????,13.2665109,100.941144
161,20170,??????,???????,13.3104674,101.1257083
162,20220,??????,???????,13.2274744,101.1843887
163,20190,??????,????????,12.951029,100.9111545
164,20150,??????,????????,12.9173831,101.0033112
165,20160,??????,??????,13.4743811,101.0878684
166,20140,??????,????????,13.4522814,101.1815568
167,20110,??????,???????,13.1641308,100.9216588
168,20230,??????,???????,13.0799039,101.0163228
169,20120,??????,?????????,13.1499153,100.8084675
170,20180,??????,??????,12.6836578,100.901604
171,20250,??????,??????,12.7733331,100.9241963
172,20270,??????,??????,13.1838889,101.4908333
173,20240,??????,??????????,13.3912957,101.3199255
174,21000,?????,??????????,12.6754092,101.3658004
175,21160,?????,??????????,12.6606737,101.4452717
176,21100,?????,??????????,12.761952,101.4566299
177,21150,?????,??????????,12.7050978,101.171274
178,21130,?????,???????,12.7341552,101.048549
179,21110,?????,????,12.7797397,101.6490959
180,21190,?????,????,12.6783299,101.5589105
181,22160,?????,????,12.7797397,101.6490959
182,21170,?????,????,12.7208265,101.7149678
183,21210,?????,?????????,12.9310911,101.5198329
184,21120,?????,????????,12.7855768,101.3034028
185,21140,?????,???????,12.9707642,101.2163774
186,21110,?????,????????,12.96,101.7383333
187,21180,?????,?????????,12.8308102,101.1730615
188,22000,????????,?????????????,12.6112485,102.1037806
189,22110,????????,????,12.4537943,102.2290442
190,22150,????????,????,12.746324,102.3005803
191,22120,????????,???????,12.647214,102.0032957
192,22170,????????,???????,12.7802959,101.9723228
193,22140,????????,???????????,12.9628371,102.4934904
194,22150,????????,?????,12.6575,102.1969444
195,22130,????????,?????????,12.4680818,102.100396
196,22190,????????,?????????,12.4680818,102.100396
197,22120,????????,?????????,12.4797222,102.0516667
198,22180,????????,??????,13.06,102.1555556
199,22160,????????,??????????,12.9678205,101.9119871
200,22160,????????,????????,12.7781601,101.8549588
201,22170,????????,????????,12.7781601,101.8549588
202,22210,????????,??????????,12.8497222,102.1697222
203,23000,????,?????????,12.2427059,102.5174726
204,23110,????,????????,11.7786113,102.8882438
205,23130,????,???????,12.345,102.4536111
206,23150,????,???????,12.3227921,102.4495221
207,23140,????,??????,12.5766509,102.5527505
208,23120,????,???????,12.1783502,102.3996973
209,23000,????,???????,11.6680759,102.5642261
210,23170,????,????????,12.0479159,102.3234816
211,24000,??????????,???????????????,13.6592703,101.0717963
212,24110,??????????,???????,13.723331,101.2066116
213,24150,??????????,?????????????,13.871792,101.048549
214,24170,??????????,?????????????,13.9216171,100.9580947
215,24000,??????????,?????????????,13.7456051,101.0793925
216,24130,??????????,???????,13.4987164,100.9693968
217,24180,??????????,???????,13.5681165,100.9467939
218,24140,??????????,?????????,13.5957905,101.0938079
219,24120,??????????,?????????,13.7496342,101.3410688
220,24120,??????????,????????,13.7809557,101.286392
221,24160,??????????,??????????,13.6581446,101.4381602
222,24190,??????????,???????,13.6068853,101.2493924
223,24160,??????????,??????????,13.4754941,101.7296049
224,24000,??????????,??????????,13.780713,101.1673984
225,24110,??????????,??????????,13.780713,101.1673984
226,25000,??????????,???????????????,14.0552548,101.3784849
227,25230,??????????,???????????????,14.1048307,101.3559574
228,25110,??????????,???????????,14.0650764,101.834905
229,25240,??????????,???????????,13.9865542,101.7637775
230,25220,??????????,????,14.2030447,101.7751709
231,25150,??????????,?????????,14.0065988,101.2240441
232,25130,??????????,??????????,14.0508866,101.4963935
233,25140,??????????,??????????,13.8964152,101.5020752
234,25190,??????????,????????,13.8320366,101.4561219
235,26000,???????,????????????,14.2038387,101.2268773
236,26130,???????,??????,14.1063403,101.2920619
237,26110,???????,??????,14.2613322,101.0697615
238,26120,???????,????????,14.0971575,100.997658
239,27000,???????,????????????,13.8240407,102.0645821
240,27260,???????,???????,13.448373,102.3070208
241,27180,???????,???????,14.1115298,102.589708
242,27210,???????,??????????,13.5034908,102.0946818
243,27160,???????,????????,13.7303147,102.334934
244,27120,???????,??????????,13.7479007,102.5203939
245,27000,???????,?????????,13.8240407,102.0645821
246,27120,???????,??????,13.8151696,102.7003989
247,27180,???????,??????,13.8400359,102.5994097
248,27250,???????,??????????,13.3152042,102.2319048
249,30000,??????????,???????????????,14.9415189,102.1175404
250,30310,??????????,???????????????,15.0551186,102.1404037
251,30280,??????????,???????????????,15.0649072,101.9576317
252,30250,??????????,??????,14.5866835,102.1061105
253,30330,??????????,???????,14.3723113,102.4839212
254,30260,??????????,??,15.4129378,102.3234816
255,30350,??????????,???????????,15.6195755,102.1289715
256,30230,??????????,??????,15.026754,102.4495221
257,30190,??????????,??????,14.72328,102.1609718
258,30210,??????????,?????????,15.1786657,101.7637775
259,36220,??????????,?????????,15.211024,101.7475374
260,30220,??????????,??????,15.2088556,102.060403
261,30160,??????????,??????,15.2072285,102.3005803
262,30420,??????????,??????,15.2602449,102.3807553
263,30290,??????????,??????????,15.3575998,102.1804261
264,30120,??????????,???????,15.5835978,102.4253001
265,30180,??????????,??????,15.5334573,102.7307497
266,30150,??????????,????????,14.786474,102.0438378
267,30110,??????????,?????,15.1970346,102.4839212
268,30240,??????????,????????,14.989289,102.7003451
269,30270,??????????,??????,15.3500317,102.742295
270,30170,??????????,???????,14.8704596,101.8322677
271,30380,??????????,???????,14.8267147,101.900579
272,30280,??????????,?????????,14.9608979,101.9690458
273,30140,??????????,??????,14.9919687,101.5930268
274,30340,??????????,??????,14.8540321,101.5930268
275,30130,??????????,???????,14.7275612,101.3658004
276,30320,??????????,???????,14.6401336,101.2750531
277,30410,??????????,??????????,14.7358946,102.3937099
278,30440,??????????,???????????,15.7271335,102.2662372
279,30360,??????????,??????,15.4121381,102.5412761
280,30370,??????????,???????????,14.4364486,101.6840589
281,30150,??????????,???????????,14.4173143,101.8620066
282,30210,??????????,?????????,15.2729261,101.5020752
283,30270,??????????,????????,15.2227739,102.8263206
284,30220,??????????,????????,15.3708926,101.9831805
285,30270,??????????,??????????,15.2868802,102.9205295
286,30120,??????????,??????,15.6462253,102.4724537
287,30430,??????????,????,15.5718701,102.5642261
288,30230,??????????,???????????????,15.0017506,102.2776838
289,30000,??????????,???????????????,15.0017506,102.2776838
290,31000,?????????,??????????????,14.8905684,103.035694
291,31190,?????????,???????,15.3273836,103.0126523
292,31160,?????????,??????,14.9094632,103.3009828
293,31110,?????????,??????,15.2427118,103.0081326
294,31210,?????????,???????,14.7332797,102.5757028
295,31170,?????????,?????????,14.4196566,102.8744945
296,31140,?????????,?????????,14.6014909,103.0933171
297,31180,?????????,????????,14.4356818,103.0990809
298,31120,?????????,???????,15.4910959,102.9974351
299,31130,?????????,?????????,15.0281466,102.8458197
300,31150,?????????,????,15.3003013,103.2948473
301,31220,?????????,????,14.4322181,102.644587
302,31230,?????????,???????,15.6408669,102.9346988
303,31240,?????????,????????,14.8898061,102.644587
304,31250,?????????,??????????,14.7238528,103.1509672
305,31000,?????????,???????,14.9765027,103.1828685
306,31110,?????????,?????????,14.5744185,102.597852
307,31110,?????????,????,14.7926661,102.8457316
308,31120,?????????,???????????????,15.5679804,102.8284772
309,31260,?????????,?????????,14.3121305,102.7485673
310,31000,?????????,????????,15.1128022,103.1591164
311,31150,?????????,?????,15.3097773,103.1163739
312,31110,?????????,???????????????,14.5566749,102.8744945
313,31170,?????????,???????????????,14.5566749,102.8744945
314,32000,????????,?????????????,14.8828674,103.4937242
315,32190,????????,?????????,15.3942217,103.4280586
316,32120,????????,??????,15.322183,103.6765709
317,32180,????????,??????,15.1538406,103.6131203
318,32140,????????,??????,14.5950082,103.4049445
319,32210,????????,???????,14.4822976,103.5784012
320,32130,????????,????????,15.3196515,103.8574529
321,32160,????????,???,15.2104948,103.7581637
322,32110,????????,????????,14.9056012,103.7452834
323,32150,????????,?????,14.6707148,103.8167772
324,32220,????????,?????,14.7061887,103.6478486
325,32170,????????,????????,14.9860058,103.9260001
326,32230,????????,??????,14.5285939,103.9492051
327,32140,????????,????????,14.4178959,103.3125299
328,32150,????????,????????,14.7713501,103.8911999
329,32000,????????,?????????????,15.0072693,103.5784012
330,32130,????????,??????????,15.1824034,103.8911999
331,33000,????????,?????????????,15.1170086,104.3274123
332,33190,????????,??????????,15.241178,104.4024704
333,33130,????????,??????????,15.1274943,104.5757366
334,33110,????????,??????????,14.6066438,104.705431
335,33140,????????,???????,14.6417626,104.1466046
336,33180,????????,??????,14.7531969,104.367553
337,33170,????????,?????????,14.8297769,104.053676
338,33150,????????,??????,14.5334509,104.4257533
339,33160,????????,???????,15.3445135,104.1560983
340,33120,????????,????????????,15.0977748,104.1466046
341,33220,????????,????????,15.3261466,104.0594822
342,33210,????????,??????????,14.9909258,104.0304535
343,33250,????????,??????,14.9037704,104.6821048
344,33240,????????,????????,14.8247444,104.4956239
345,33130,????????,??????????,14.9234729,104.5538744
346,33270,????????,??????,14.9792432,104.2163411
347,33140,????????,???????,14.5488299,104.1378195
348,33120,????????,???????????,15.1558333,104.0272222
349,33110,????????,?????????,14.8097174,104.7287607
350,33230,????????,?????,14.9218093,104.4024704
351,33120,????????,??????????????,15.2285929,104.0652887
352,33160,????????,???????,15.478746,104.088517
353,34000,???????????,????????????????,15.2286712,104.8564472
354,34250,???????????,????????????,15.5639458,105.3599568
355,34220,???????????,????????,15.4383436,105.5239912
356,34150,???????????,????????,15.4113503,104.5467528
357,34320,???????????,????????,15.5018468,104.464953
358,34170,???????????,??????,15.8923683,105.1858696
359,34160,???????????,???????,14.8548457,105.0791228
360,34280,???????????,????????,14.503619,105.2428853
361,34260,???????????,??????,14.4010715,105.0791228
362,34230,???????????,???????,14.7451613,105.3599568
363,34130,???????????,???????????,15.5837056,105.0791228
364,34270,???????????,???????????,15.8366515,105.0557415
365,34140,???????????,??????????,15.5058041,104.7170954
366,34190,???????????,??????????,15.1997052,104.8571368
367,34310,???????????,??????????,15.116321,104.7404269
368,34110,???????????,?????????????,15.2474826,105.2320501
369,34330,???????????,??????,15.3226604,105.1434387
370,34340,???????????,????????,15.8464444,105.2799215
371,34360,???????????,?????,15.0221073,104.7871004
372,34000,???????????,????????,15.2905556,105.0525
373,34350,???????????,???????,15.0947394,105.3950939
374,34160,???????????,???????????,14.7520587,104.9155243
375,34160,???????????,??????,15.0230007,105.1142011
376,34170,???????????,?????,15.8991237,105.3014109
377,34000,???????????,?????????????,15.4283226,104.9330448
378,34190,???????????,?????????????,15.2432339,105.0557415
379,34260,???????????,???????,14.5946094,104.8921668
380,35000,?????,??????????,15.7983959,104.1495096
381,35170,?????,???????,15.9753775,104.204716
382,35140,?????,??????,16.0577566,104.3442794
383,35110,?????,????????????,15.6551836,104.3073234
384,35180,?????,????????????,15.6701671,104.4143242
385,35150,?????,???????,15.8359591,104.4024704
386,35130,?????,?????????,15.5246282,104.262851
387,35160,?????,??????,15.3652968,104.3384616
388,35120,?????,????????,16.171991,104.5189214
389,35120,?????,????????,16.0690115,104.4315746
390,36000,???????,????????????,15.8675815,102.026135
391,36240,???????,????????????,15.7021955,102.0946818
392,36170,???????,?????????,15.7463121,101.9233964
393,36140,???????,?????????,15.9443409,102.3005803
394,36120,???????,????????????,16.2426241,101.9348069
395,36210,???????,??????????,16.0908333,101.7969444
396,36130,???????,???????,15.6006885,101.8435568
397,36220,???????,???????,15.5690426,101.8562733
398,36160,???????,????????????,15.442702,101.688248
399,36220,???????,????????????,15.442702,101.688248
400,36250,???????,????????????,15.7538158,101.7865654
401,36230,???????,???????,15.363868,101.460769
402,36110,???????,???????,16.3763389,102.1287289
403,36190,???????,????????,16.3793702,102.3692982
404,36150,???????,????????,16.1344075,102.2090224
405,36180,???????,??????,16.6005008,101.9040309
406,36260,???????,??????????,16.0168745,101.4112049
407,36130,???????,????????,15.568898,102.0032957
408,36130,???????,???????,15.6413889,101.6172222
409,37000,??????????,???????????????,15.8656422,104.6257269
410,37210,??????????,???????,16.1458061,104.8921668
411,37110,??????????,???????????,15.8924912,104.9049108
412,37180,??????????,???,15.6729405,104.8629746
413,37290,??????????,??????????,16.0459858,104.6821048
414,37240,??????????,????????,15.6891238,104.5422225
415,37000,??????????,????????,15.7221906,104.7287607
416,38000,??????,???????????,18.3608748,103.6464504
417,38180,??????,???????,18.1510352,103.5736317
418,38170,??????,????????,18.2885872,103.7969833
419,38150,??????,????,17.9897681,103.9376021
420,38190,??????,??????,18.3264671,103.3201886
421,38220,??????,?????????,18.0152778,104.0216667
422,38210,??????,???????,18.2885872,103.7969833
423,38000,??????,????????,18.2538823,103.9724141
424,39000,???????????,????????????????,17.2218369,102.4260602
425,39170,???????????,??????,17.2468691,102.2090224
426,39350,???????????,??????,17.3944044,102.2662372
427,39140,???????????,??????,16.9485259,102.5785297
428,39180,???????????,???????????,16.9292845,102.2915983
429,39270,???????????,??????????,17.5655556,102.2722222
430,39170,???????????,?????,17.3263608,102.0489791
431,40000,???????,????????????,16.4549378,102.8563594
432,40260,???????,????????????,16.316276,102.8399799
433,40270,???????,???????,16.4504042,102.6402895
434,40320,???????,??????,16.3288881,102.6331035
435,40210,???????,????????,16.5154623,102.4151335
436,40240,???????,????????,16.4174111,102.5068597
437,40130,???????,?????,16.5780985,102.1404037
438,40290,???????,?????,16.6788574,102.0032957
439,40220,???????,??????,16.8490554,102.1755941
440,40140,???????,??????,16.7157136,102.9205295
441,40310,???????,??????,16.6781124,102.7824777
442,40250,???????,?????????,16.7509121,102.5412761
443,40170,???????,??????,16.6036472,103.0472164
444,40110,???????,???????,16.1169002,102.7020218
445,40340,???????,?????????,15.879993,102.9032643
446,40120,???????,??,15.8117,102.5986597
447,40330,???????,???????,15.911973,102.4609873
448,40230,???????,???????,15.822376,102.4151335
449,40190,???????,???????????,15.6979174,102.7709807
450,40150,???????,???????,16.6346564,102.3870095
451,40160,???????,?????????,16.2107446,102.4839212
452,40180,???????,????,16.0791772,102.5838205
453,40280,???????,??????????,16.9096084,102.7824777
454,40350,???????,????????,16.6401692,101.9090201
455,40170,???????,?????,16.5682547,103.0587399
456,40160,???????,???????????,16.0557992,102.3692982
457,40150,???????,????????,16.8134948,102.3403027
458,40110,???????,???????,16.2118723,102.7537372
459,40110,???????,???????,15.9581614,102.6560717
460,40150,???????,?????????,16.7089808,102.2776838
461,41000,????????,?????????????,17.3980165,102.7594847
462,41330,????????,?????????????,17.2745616,102.8744945
463,41250,????????,??????,17.4156306,102.4839212
464,41360,????????,?????????,17.2869444,102.6002778
465,41220,????????,?????????,17.3351129,102.5072321
466,41110,????????,????????,17.0801779,103.0126523
467,41370,????????,????????,17.1324799,102.9205295
468,41240,????????,????????,16.9656259,102.9032643
469,41130,????????,???????,17.3645735,103.0933171
470,41320,????????,???????,17.3893466,103.2432632
471,41310,????????,??????,17.4851808,103.1971067
472,41290,????????,??????,17.2009231,103.2894368
473,41230,????????,???????,16.9767891,103.2142418
474,41280,????????,?????????,16.955592,103.4421742
475,41190,????????,???????,17.7032238,103.2317225
476,41160,????????,???????,17.6851513,102.4495221
477,41210,????????,??????,17.7338889,102.0772222
478,41150,????????,????,17.6769513,102.932041
479,41260,????????,????????,17.8054891,103.0933171
480,41340,????????,???????,17.4905125,102.8263951
481,41380,????????,?????,17.1037919,103.0134597
482,41130,????????,????????????,17.4944308,103.0587399
483,41130,????????,???????,17.1637859,103.1509672
484,41110,????????,???????????????,17.2562283,102.9780981
485,42000,???,????????,17.4605379,101.7523854
486,42100,???,????????,17.6249528,101.7296049
487,42210,???,??????,17.4847909,101.9428012
488,42110,???,????????,17.8759173,101.6271544
489,42150,???,?????,18.0226395,101.8812018
490,42120,???,????????,17.2506701,101.1504111
491,42170,???,??????,17.5263619,100.9560676
492,42160,???,??????,17.5144444,101.3441667
493,42140,???,??????,17.5971303,101.4112049
494,42130,???,????????,17.3099032,101.7409946
495,42180,???,????????,16.8713889,101.7186111
496,42230,???,??????,17.0935616,101.6612934
497,42240,???,?????,17.0502119,102.0032957
498,42220,???,???????,17.3702095,101.900579
499,42190,???,???????,17.1074981,101.8207566
500,43000,???????,????????????,17.8841733,102.750128
501,43100,???????,????????????,17.74,102.7055556
502,43110,???????,??????,17.8111448,102.5699643
503,43120,???????,????????,17.9747555,103.0017133
504,43130,???????,????????????,17.9381572,102.4953899
505,43160,???????,?????,18.0153852,102.1538632
506,43100,???????,??????,17.7061453,102.7537372
507,43120,???????,???????,18.0002831,103.3009828
508,43120,???????,????????,18.2174678,103.1855702
509,43130,???????,????????,17.8494946,102.4265952
510,44000,?????????,??????????????,16.1383681,103.2894368
511,44190,?????????,????,16.1001934,103.4007916
512,44140,?????????,??????????,16.269546,103.035694
513,44150,?????????,??????????,16.2795768,103.2432632
514,44160,?????????,????????,16.4159483,103.0933171
515,44130,?????????,?????,16.0915907,103.1163739
516,44170,?????????,???????,15.7734482,103.0472164
517,44110,?????????,??????????????,15.5216056,103.2201828
518,44120,?????????,????????,15.8787325,103.3419638
519,44180,?????????,?????,15.7223021,103.2259525
520,44210,?????????,??????????,15.6406722,103.1509672
521,44130,?????????,??????,16.1185799,103.0249524
522,44160,?????????,??????,16.5515741,103.139435
523,45000,????????,?????????????,16.0537909,103.6519972
524,45150,????????,??????????,15.6580509,103.6131203
525,45190,????????,?????????,15.6021563,103.4049445
526,45180,????????,??????????????,15.8447115,103.5668302
527,45170,????????,????????,16.1110285,103.8042382
528,45140,????????,??????,15.6803037,104.1146479
529,45110,????????,??????,16.2143664,103.9120099
530,45230,????????,????????,16.3818183,103.7984428
531,45210,????????,???????,16.3413382,104.2279672
532,45120,????????,???????,16.0474745,103.98402
533,45130,????????,??????????,15.5789814,103.7752634
534,45220,????????,?????????,15.7869648,103.752088
535,45240,????????,???????,15.4998892,103.9376021
536,45160,????????,?????????,15.836139,103.8796018
537,45250,????????,??????,16.3966621,104.1756573
538,45000,????????,?????????,15.9706018,103.4687168
539,45280,????????,?????????,15.9432031,103.5103481
540,45000,????????,??????,16.1360901,103.5957596
541,45000,????????,?????????,16.1820403,103.7214955
542,45170,????????,?????????,16.1546945,103.752088
543,45140,????????,??????,15.6221834,103.9956269
544,45170,????????,???????????,16.0214032,103.8564085
545,46000,?????????,??????????????,16.438508,103.5060994
546,46230,?????????,????,16.5553936,103.7868526
547,46130,?????????,???????,16.3171804,103.5552603
548,46210,?????????,??????,16.2766583,103.7347091
549,46110,?????????,???????????,16.504382,104.0304535
550,46160,?????????,?????,16.6822686,104.1233667
551,46120,?????????,???????,16.4003968,103.3712281
552,46170,?????????,????????,16.5564748,103.2432632
553,46140,?????????,?????????,16.7323365,103.5552603
554,46180,?????????,??????,16.9447497,103.6594267
555,46190,?????????,????????,16.9331709,103.2259525
556,46220,?????????,??????????,16.6335739,103.3009828
557,46150,?????????,??????,16.7274697,103.7358989
558,46240,?????????,????????,16.663973,103.9071489
559,46180,?????????,??????,16.863677,103.5366457
560,46160,?????????,????,16.8085029,104.04787
561,46000,?????????,??????,16.4232826,103.6941672
562,46130,?????????,???????,16.252555,103.485862
563,47000,??????,???????????,17.1435494,104.1233667
564,47220,??????,???????????,17.2457941,103.98402
565,47230,??????,???????????,17.2259391,104.262851
566,47210,??????,?????????,17.3577323,104.3559158
567,47230,??????,?????????,17.3239443,104.3442794
568,47180,??????,??????,17.085,103.8016667
569,47130,??????,?????????,17.3233062,103.8680047
570,47220,??????,?????????,17.2457941,103.98402
571,47160,??????,??????,17.375525,103.6999581
572,47150,??????,?????????,17.2361032,103.6246954
573,47270,??????,??????????,17.1727135,103.7057493
574,47120,??????,?????????,17.644742,103.7405019
575,47250,??????,????????,17.8143982,103.7984428
576,47140,??????,????????,17.9053046,103.4974258
577,47170,??????,??????????,17.686931,103.9608091
578,47110,??????,???????????,17.4479326,103.4049445
579,47240,??????,???????????,17.4567874,103.6131203
580,47190,??????,???????,17.3397564,103.4627375
581,47260,??????,???????,16.993967,104.1989038
582,47280,??????,????????????,17.0380098,104.3093759
583,47290,??????,??????????,17.5650372,103.5552603
584,47230,??????,?????????,17.2201778,104.2909717
585,47180,??????,?????,17.0950622,103.9606994
586,48000,??????,???????????,17.3798237,104.6821048
587,48160,??????,??????,17.1843004,104.5189214
588,48120,??????,????????,17.6280795,104.4490398
589,48140,??????,???????,17.9630254,104.222154
590,48110,??????,???????,16.9487975,104.7248076
591,48170,??????,???????,17.0471522,104.6804334
592,48130,??????,????,16.8863767,104.4956239
593,48150,??????,?????????,17.6294217,104.2744808
594,48180,??????,??????,17.4777267,104.1349852
595,48190,??????,?????????,17.4539619,104.4606845
596,48140,??????,????,17.8315539,104.0420642
597,48130,??????,??????,17.046531,104.4315746
598,49000,????????,?????????????,16.537152,104.7154762
599,49130,????????,???????????,16.3355896,104.5597007
600,49120,????????,??????,16.3112941,104.8221147
601,49140,????????,??????,16.8279683,104.5072722
602,49110,????????,??????,16.5399822,104.3391166
603,49150,????????,?????????,16.7137921,104.7345937
604,49160,????????,???????,16.485,104.3536111
605,50200,?????????,??????????????,18.7952345,98.9355737
606,50100,?????????,??????????????,18.7688553,98.9754318
607,50300,?????????,??????????????,18.8160541,98.9848536
608,50000,?????????,??????????????,18.7853577,99.0184183
609,50160,?????????,??????,18.4687853,98.6160674
610,50240,?????????,??????,18.4204633,98.6724282
611,50270,?????????,???????,18.7142442,98.3964938
612,50170,?????????,????????,19.3483988,98.964938
613,50220,?????????,?????????,18.8629982,99.1148431
614,50150,?????????,??????,19.2102028,98.8803925
615,50330,?????????,??????,19.0012652,98.8142264
616,50180,?????????,??????,18.9028017,98.9024603
617,50330,?????????,??????,19.0012652,98.8142264
618,50250,?????????,??????,18.9399005,98.6160674
619,50110,?????????,???,19.9516363,99.1456153
620,50320,?????????,???,19.6685705,99.1456153
621,50280,?????????,??????,20.0638367,99.2563859
622,50190,?????????,?????,19.2869151,99.2342196
623,50120,?????????,?????????,18.573179,98.9024603
624,50130,?????????,????????,18.7448892,99.0863932
625,50210,?????????,???????,18.8942314,99.0792263
626,50290,?????????,???????,18.9927525,98.9907938
627,50230,?????????,?????,18.714302,98.9396534
628,50340,?????????,?????,18.6125309,98.941094
629,50240,?????????,???,18.1055904,98.5830907
630,50260,?????????,???????,17.9442219,98.6435589
631,50310,?????????,??????,17.9158197,98.352656
632,50140,?????????,?????,18.7080539,99.0349977
633,50350,?????????,????????,19.5759617,98.6273205
634,50320,?????????,?????????,19.7324423,99.1409117
635,50360,?????????,??????,18.6796993,98.6380598
636,50130,?????????,??????,18.7425957,99.1118631
637,50160,?????????,???????,18.4729631,98.7811645
638,58130,?????????,????????????,18.978506,98.2869478
639,51000,?????,??????????,18.5744058,99.0087343
640,51150,?????,??????????,18.5726,99.000902
641,51140,?????,?????,18.4214923,99.1234795
642,51170,?????,?????,18.3316768,99.0349977
643,51130,?????,????????,18.3062391,98.8252502
644,51110,?????,???,17.7822278,98.9797467
645,51160,?????,???????????,18.0027045,99.0349977
646,51120,?????,??????,18.5237158,98.9397379
647,51180,?????,??????,18.6197909,99.1566855
648,51120,?????,?????????????,18.4264929,98.7840155
649,52000,?????,??????????,18.4219661,99.5896043
650,52100,?????,??????????,18.406291,99.4339343
651,52220,?????,???????,18.4082257,99.8571416
652,52130,?????,??????,18.181371,99.3506604
653,52210,?????,????????,18.0679495,99.1456153
654,52110,?????,???,18.7767838,99.9698029
655,52120,?????,??????,18.6893329,99.6452714
656,52140,?????,????????,19.0755958,99.6786894
657,52160,?????,????,17.5903289,99.3229213
658,52230,?????,????,17.4335464,99.1677572
659,52180,?????,???????,17.5089364,99.0571089
660,52150,?????,?????,18.1886444,99.5351236
661,52170,?????,??????,17.8471851,99.3451118
662,52190,?????,????????,18.3335049,99.3617587
663,52240,?????,????????,18.7936282,99.4450439
664,53000,?????????,??????????????,17.7332664,100.2151578
665,53170,?????????,??????????????,17.5469053,100.0863269
666,53140,?????????,????,17.4835121,100.1118365
667,53150,?????????,??????,17.7947452,100.4072583
668,53190,?????????,??????,17.7435866,100.4621366
669,53110,?????????,??????,17.9061371,100.4846227
670,53110,?????????,??????,17.7043083,100.7548851
671,53160,?????????,??????,18.0248068,100.8767282
672,53180,?????????,???????,18.250185,101.0259275
673,53120,?????????,?????,17.2702191,100.1255164
674,53220,?????????,?????,17.4004634,100.0919243
675,53130,?????????,?????,17.7202883,100.0135929
676,53210,?????????,?????,17.5330645,100.0135929
677,53230,?????????,?????????,17.5414537,100.3048897
678,54000,????,?????????,18.103139,100.3048897
679,54140,????,????????,18.3423505,100.3178694
680,54150,????,???,18.0402778,99.7322222
681,54130,????,???????,18.0435607,100.1031202
682,54000,????,???????,18.0435607,100.1031202
683,54110,????,???????,17.9644735,100.0471549
684,54120,????,???,18.5784068,100.2244717
685,54160,????,???????,17.8319922,99.6564092
686,54170,????,???????????,18.2613889,100.1872222
687,55000,????,?????????,18.7756094,100.7730685
688,55170,????,???????,18.7130662,101.1164452
689,55190,????,????????,18.868327,100.4621366
690,55150,????,??????,18.3052743,100.6759772
691,55120,????,???,19.1651322,100.9072516
692,55140,????,????????,19.1096292,100.7548851
693,55110,????,???????,18.6064518,100.5296115
694,55130,????,????????,19.3915669,100.9467939
695,55160,????,?????????,19.2877661,100.8620883
696,55180,????,???????,18.1821215,100.5746224
697,55210,????,????????,18.7915629,100.7832784
698,55220,????,????????,19.3289415,101.1693793
699,55160,????,??????,19.3966901,100.6647101
700,55000,????,???????,18.7980755,100.8677256
701,55130,????,???????????????,18.8672644,100.4383453
702,56000,?????,??????????,19.1664466,99.9019888
703,56150,?????,???,19.4276964,100.1255164
704,56110,?????,???????,19.4987437,100.3251564
705,56160,?????,?????????,18.8758954,100.3273368
706,56120,?????,????????,19.1485575,99.9632741
707,56140,?????,??,19.1182974,100.1927389
708,56130,?????,?????,19.3755572,99.7901781
709,56110,?????,?????,19.6723498,100.3722477
710,56000,?????,????????,19.1651615,99.8738907
711,57000,????????,?????????????,19.9104798,99.840576
712,57100,????????,?????????????,19.9104798,99.840576
713,57210,????????,????????,19.8627204,99.9043743
714,57140,????????,????????,20.1651266,100.3947116
715,57160,????????,????,19.6856774,100.1974388
716,57230,????????,????,19.5961486,100.0583451
717,57120,????????,???,19.6357433,99.7678687
718,57250,????????,???,19.7447709,99.7121206
719,57280,????????,???,19.4808771,99.8013351
720,57190,????????,??????,19.5156623,100.0247788
721,57110,????????,??????,20.0932902,99.8013351
722,57270,????????,??????,20.2258679,99.9576849
723,57240,????????,??????,20.2756662,99.7009754
724,57150,????????,????????,20.2450245,100.2375823
725,57130,????????,??????,20.4592635,99.9422372
726,57220,????????,??????,20.2941665,99.8962279
727,57180,????????,???????,19.6701183,99.5673479
728,57170,????????,????????????,19.3720454,99.4117197
729,57260,????????,????????????,19.1589507,99.4339343
730,57290,????????,??????????,19.8735119,100.1479182
731,57310,????????,?????????,19.9964005,100.4621366
732,57340,????????,??????,19.8657628,100.2824483
733,57240,????????,??????????,20.2756662,99.7009754
734,57110,????????,??????????,19.9489841,99.7939464
735,57250,????????,??????,19.7447709,99.7121206
736,57000,????????,??????,19.7875492,99.6598888
737,57210,????????,??????????????,19.9976243,100.0359661
738,57110,????????,???????,20.0838889,100.0330556
739,58000,??????????,???????????????,19.2990244,97.9656213
740,58140,??????????,??????,18.7370307,97.87216
741,58130,??????????,???,19.3582191,98.4404863
742,58110,??????????,??????????,18.1587905,97.931419
743,58120,??????????,?????????,18.380624,97.9374948
744,58110,??????????,?????,17.9114625,97.8939317
745,58150,??????????,????????,19.6208458,98.1775638
746,60000,?????????,??????????????,15.6987382,100.11996
747,60240,?????????,??????????????,15.6987382,100.11996
748,60170,?????????,???????,15.5758351,100.0801292
749,60120,?????????,??????,15.8929623,100.3006904
750,60250,?????????,??????,15.7847827,100.2712297
751,60110,?????????,???????,15.8589974,100.6534443
752,60180,?????????,??????????,15.9235757,100.0066295
753,60230,?????????,??????????,15.8413525,100.0745343
754,60140,?????????,?????,15.2461111,100.3361111
755,60210,?????????,?????,15.1756734,100.4284178
756,60260,?????????,?????,15.2446435,100.3542467
757,60160,?????????,???????,15.6428938,100.4894759
758,60220,?????????,??????,15.6251826,100.6985155
759,60130,?????????,?????????,15.4581338,100.1369572
760,60150,?????????,??????,15.7631488,99.7344154
761,60190,?????????,??????,15.3705253,100.4621366
762,60150,?????????,???????,15.7821908,99.5673479
763,60150,?????????,???????,15.6970407,99.389511
764,60150,?????????,???????,15.6085632,99.5562219
765,61000,?????????,??????????????,15.4375499,100.0135929
766,61120,?????????,??????,15.462908,99.8895173
767,61150,?????????,???????????,15.5493633,99.8459774
768,61110,?????????,???????,15.3549041,99.7901781
769,61170,?????????,???????,15.3549041,99.7901781
770,61130,?????????,???????????,15.3620878,99.9394424
771,61140,?????????,???????,15.262799,99.2342196
772,61180,?????????,???????,15.2106236,99.6608609
773,61160,?????????,??????,15.4681655,99.5375509
774,61170,?????????,??????,15.2438889,99.6025
775,62000,?????????,??????????????,16.4801833,99.5204467
776,62160,?????????,??????????????,16.3283075,99.5784754
777,62150,?????????,??????,16.4768529,99.890643
778,62180,?????????,???????,16.1258945,99.2714326
779,62130,?????????,??????????????,16.0954654,99.8348146
780,62140,?????????,??????????????,16.0571024,99.7184929
781,62120,?????????,????????,16.2291679,99.6948781
782,62110,?????????,???????????,16.6567275,99.5339744
783,62170,?????????,?????????,16.6177269,99.8683073
784,62190,?????????,????????????,16.326027,99.8794744
785,62120,?????????,??????????,16.0244212,99.3451118
786,62210,?????????,??????????,16.2863752,99.9800438
787,62000,?????????,??????????,16.626937,99.3504371
788,63000,???,????????,16.8839446,99.1259054
789,63120,???,???????,17.0405373,99.0571089
790,63130,???,??????,17.2099785,99.0626377
791,63140,???,????????,17.1155556,98.5533333
792,63150,???,?????????,17.5674553,97.9230053
793,63110,???,??????,16.7019564,98.5435378
794,63160,???,?????,16.3901076,98.6930685
795,63170,???,???????,15.8794014,98.9245343
796,63000,???,???????,16.6625992,99.1456153
797,64000,???????,????????????,16.9809658,99.8348146
798,64220,???????,????????????,17.0599864,99.890643
799,64210,???????,????????????,17.034125,99.7009754
800,64140,???????,??????????????,17.1137554,99.5006143
801,64160,???????,???????,16.8207716,99.7678687
802,64170,???????,????????,16.9524358,99.973995
803,64130,???????,???????????,17.5731838,99.6786894
804,64190,???????,???????????,17.4373035,99.8236533
805,64120,???????,????????,17.1635023,99.8620233
806,64110,???????,????????,17.3091916,99.8434475
807,64180,???????,??????,17.3593492,99.9800438
808,64230,???????,???????????,17.3168141,99.6564092
809,64150,???????,???????????,17.370034,99.5228528
810,65000,????????,?????????????,16.8211238,100.2658516
811,65230,????????,?????????????,16.692411,100.2487967
812,65120,????????,??????,17.1337159,100.8395029
813,65170,????????,??????????,17.310993,100.6872457
814,65140,????????,???????,16.7445704,100.1367166
815,65240,????????,???????,16.7445704,100.1367166
816,65110,????????,??????????,16.5909145,100.2992789
817,65210,????????,??????????,16.5745192,100.3002059
818,65150,????????,?????????,17.0222158,100.1815316
819,65180,????????,?????????,17.1451189,100.1257276
820,65160,????????,????????,17.1630379,100.3947116
821,65130,????????,??????,16.8254324,100.4297566
822,65220,????????,??????,16.9892434,100.5971361
823,65190,????????,??????????,16.6020807,100.6534443
824,66000,??????,???????????,16.4418293,100.3722477
825,66170,??????,???????????,16.3355064,100.4059456
826,66180,??????,??????????,16.3962348,100.5858786
827,66190,??????,???????????????,16.2768808,100.2423976
828,66110,??????,????????,16.2154243,100.4256085
829,66150,??????,????????,16.1539933,100.5521142
830,66120,??????,?????????,16.0362738,100.4087543
831,66210,??????,?????????,16.0664959,100.5012511
832,66130,??????,??????,16.1047137,100.2544044
833,66140,??????,???????,16.5017629,100.2050471
834,66220,??????,???????,16.5519258,100.1806832
835,66150,??????,???????,16.1539933,100.5521142
836,66230,??????,???????,16.2423643,100.6421799
837,66160,??????,????????,16.4949293,100.4733789
838,66130,??????,????????,16.1908333,100.1413889
839,66210,??????,???????,16.0235446,100.608395
840,66140,??????,?????????,16.5015931,100.1031202
841,66220,??????,?????????,16.5519258,100.1806832
842,67000,?????????,??????????????,16.3754838,101.207047
843,67250,?????????,??????????????,16.5758901,101.1504111
844,67210,?????????,??????????????,16.2190946,101.0938079
845,67150,?????????,?????,16.1479075,100.901604
846,67190,?????????,?????,16.1600491,100.6866965
847,67110,?????????,???????,16.787692,101.2089781
848,67120,?????????,????????,16.8877073,101.2273373
849,67130,?????????,???????????,15.9810604,101.0629039
850,67180,?????????,???????????,15.9810604,101.0629039
851,67170,?????????,??????,15.4601543,101.1949191
852,67140,?????????,???????,16.001807,101.0372376
853,67220,?????????,???????,16.0823362,101.048549
854,67160,?????????,?????????,15.780346,101.0069175
855,67230,?????????,?????????,15.780346,101.0069175
856,67260,?????????,???????,16.9128001,101.5702813
857,67240,?????????,???????,16.3603106,100.8338593
858,67270,?????????,??????,16.6813889,100.9375
859,67280,?????????,??????,16.7814154,101.0033112
860,70000,???????,????????????,13.5282953,99.8135584
861,70150,???????,??????,13.6119882,99.6118667
862,70180,???????,???????,13.6034188,99.2342196
863,70130,???????,???????????,13.6306911,99.9177141
864,70210,???????,???????????,13.5782775,100.0303723
865,70110,???????,????????,13.8105014,99.8766825
866,70190,???????,????????,13.8135176,99.8633316
867,70160,???????,?????,13.6784265,99.9576849
868,70120,???????,???????,13.6965535,99.8500058
869,70140,???????,??????,13.3801622,99.8403959
870,70170,???????,???????,13.4473792,99.8738907
871,70180,???????,??????,13.3916523,99.389511
872,71000,?????????,??????????????,14.0103702,99.5624106
873,71190,?????????,??????????????,14.2464617,99.2342196
874,71150,?????????,??????,14.403167,98.7481167
875,71160,?????????,???????,14.3315804,99.4117197
876,71220,?????????,???????,14.4237074,99.4117197
877,71250,?????????,??????????,14.5743218,99.1013498
878,71220,?????????,??????????,14.6117169,99.4515643
879,71120,?????????,???????,13.9317086,99.7846002
880,71130,?????????,???????,14.0193338,99.745565
881,70190,?????????,???????,13.9145427,99.7734314
882,71110,?????????,???????,13.8649215,99.5896043
883,71130,?????????,???????,14.0193338,99.745565
884,71180,?????????,?????????,14.772736,98.7481167
885,71240,?????????,??????????,15.1543047,98.4537664
886,71140,?????????,??????,14.1240285,99.7121206
887,71170,?????????,??????,14.136869,99.6786894
888,71210,?????????,???????,14.5569444,99.7044444
889,71260,?????????,??????????????,13.8183104,99.3118282
890,71220,?????????,????????,14.6025,99.4530556
891,71170,?????????,??????????,14.3361111,99.6538889
892,72000,??????????,???????????????,14.4861012,100.1255164
893,72230,??????????,???????????????,14.5139348,100.0135929
894,72210,??????????,???????????????,14.4118023,99.9800438
895,72120,??????????,?????????????,14.8908171,100.0919243
896,72180,??????????,????????,14.7983803,99.5562219
897,72150,??????????,?????????,14.4060686,100.1143176
898,72140,??????????,???????????,14.6533982,100.1285257
899,72170,??????????,?????????,14.618048,100.0024084
900,72250,??????????,?????????,14.6578827,99.8794744
901,72110,??????????,??????????,14.220008,100.0303723
902,72190,??????????,??????????,14.2285331,100.0175085
903,72130,??????????,??????,14.7579513,100.0975221
904,72160,??????????,??????,14.4735907,99.8794744
905,72220,??????????,??????,14.2536515,99.9129845
906,72240,??????????,??????????,14.7611675,99.890643
907,73000,??????,???????????,13.8140293,100.0372929
908,73140,??????,????????,13.9967993,99.9857224
909,73180,??????,????????,13.9967993,99.9857224
910,73120,??????,?????????,13.7921746,100.1979459
911,73150,??????,??????,13.9982009,100.1199168
912,73130,??????,??????,14.0073123,100.1759285
913,73190,??????,??????,14.0036484,100.1642765
914,73110,??????,???????,13.7445573,100.2410976
915,73210,??????,???????,13.7570741,100.2712297
916,73220,??????,???????,13.7382692,100.310501
917,73160,??????,???????,13.7040318,100.2750498
918,73170,??????,????????,13.7767548,100.3208828
919,74000,?????????,??????????????,13.5489008,100.2739306
920,74110,?????????,??????????,13.6427173,100.2712297
921,74130,?????????,??????????,13.649209,100.3470943
922,74120,?????????,????????,13.5904726,100.1077163
923,75000,???????????,????????????????,13.4094552,100.0019995
924,75120,???????????,???????,13.4775807,99.9231747
925,75110,???????????,??????,13.3601931,99.9129845
926,76000,????????,?????????????,13.0957579,99.9688636
927,76100,????????,?????????????,13.0298805,100.0527498
928,76140,????????,???????,13.2355556,99.8258333
929,76160,????????,?????????????,13.2082073,99.7121206
930,76120,????????,????,12.799688,99.9668273
931,76130,????????,??????,12.9558297,99.9073986
932,76150,????????,???????,13.0553578,99.8348146
933,76110,????????,????????,13.1978672,99.9800438
934,76100,????????,????????,13.0298805,100.0527498
935,76170,????????,??????????,12.8988453,99.6063006
936,77000,???????????????,????????????????????,11.7938389,99.7957564
937,77210,???????????????,????????????????????,11.7938389,99.7957564
938,77150,???????????????,???????,12.1275768,99.7678687
939,77130,???????????????,???????,11.5259227,99.5673479
940,77140,???????????????,????????,11.2124065,99.5089593
941,77230,???????????????,????????,11.2622513,99.389511
942,77190,???????????????,????????,11.3940426,99.4783816
943,77170,???????????????,????????????,11.0626883,99.3229213
944,77120,???????????????,????????,12.4607784,99.7846002
945,77220,???????????????,????????,12.3800116,99.9800438
946,77110,???????????????,??????,12.5683747,99.9576888
947,77120,???????????????,??????????,12.3958358,99.8571416
948,77180,???????????????,??????????,12.266723,99.8699018
949,80000,?????????????,??????????????????,8.4235956,99.9618712
950,80280,?????????????,??????????????????,8.457948,99.8683073
951,80330,?????????????,??????????????????,8.290847,100.0583451
952,80320,?????????????,????????,8.52144,99.8251398
953,80230,?????????????,??????,8.4063095,99.7678687
954,80150,?????????????,????,8.4658558,99.4928382
955,80250,?????????????,????,8.3884972,99.6118667
956,80260,?????????????,????,8.4277862,99.5084393
957,80270,?????????????,?????,8.5842712,99.5896043
958,80190,?????????????,?????????,8.2085931,100.1087187
959,80180,?????????????,?????,8.001079,100.0024084
960,80160,?????????????,???????,8.6459062,99.9409196
961,80110,?????????????,??????,8.149005,99.6786894
962,80310,?????????????,??????,8.0306338,99.6675486
963,80220,?????????????,?????,8.2607711,99.5228528
964,80240,?????????????,????????,8.3605689,99.4228263
965,80140,?????????????,???????,8.287423,100.1927389
966,80330,?????????????,???????,8.290847,100.0583451
967,80130,?????????????,???????????,8.16682,99.8348146
968,80350,?????????????,???????????,8.2631878,99.8683073
969,80120,?????????????,????,9.0077023,99.891325
970,80340,?????????????,????,8.8713786,99.8459774
971,80210,?????????????,????,9.1938889,99.8411111
972,80170,?????????????,??????,8.0448717,100.2844485
973,80360,?????????????,??????,7.9806473,99.5006143
974,80260,?????????????,?????????,8.4211022,99.3839598
975,80180,?????????????,????????,8.0794544,99.8794744
976,80130,?????????????,????????,8.0794544,99.8794744
977,80000,?????????????,???????,8.3373304,99.923859
978,80160,?????????????,??????,8.7220939,99.7506661
979,80250,?????????????,????????,8.3440995,99.6564092
980,80190,?????????????,???????????????,8.1723748,100.0471549
981,80290,?????????????,???????????????,8.2166548,100.0024084
982,81000,??????,???????????,8.1673273,98.8803925
983,81140,??????,??????,8.2841667,98.9383333
984,80240,??????,??????,8.2459087,99.2342196
985,81150,??????,?????????,7.6243677,99.0792263
986,81120,??????,?????????,7.6243677,99.0792263
987,81120,??????,????????,7.9319346,99.0912441
988,81170,??????,????????,7.7933796,99.2120593
989,81110,??????,???????,8.3425807,98.7921836
990,81160,??????,?????????,8.5143073,98.8803925
991,81120,??????,?????,8.0820246,99.3118282
992,81130,??????,?????????,8.0894697,98.9797467
993,82000,?????,??????????,8.4352303,98.5281613
994,82160,?????,???????,8.1191782,98.6050736
995,83000,?????,???????,7.968356,98.5830907
996,82170,?????,????,8.6431839,98.4732718
997,82130,?????,??????????,8.3289957,98.4184224
998,82140,?????,??????????,8.2440568,98.3307468
999,82110,?????,?????????,8.8964671,98.3745717
1000,82190,?????,?????????,8.723617,98.2869478
1001,82150,?????,????????,9.2236913,98.4403573
1002,82180,?????,??????,8.5415302,98.6380598
1003,82120,?????,??????????,8.4621526,98.2869478
1004,83000,??????,???????????,7.8741947,98.3939158
1005,83130,??????,???????????,7.8167345,98.3400733
1006,83100,??????,???????????,7.8167345,98.3400733
1007,83120,??????,?????,7.8969151,98.3020123
1008,83150,??????,?????,7.9038781,98.3033694
1009,83110,??????,????,8.0320027,98.3334626
1010,84000,????????????,?????????????????,9.1367639,99.3007367
1011,84100,????????????,?????????????????,9.0043911,99.3451118
1012,84290,????????????,??????????,9.1066885,99.406167
1013,84160,????????????,??????????,9.1073606,99.5896043
1014,84220,????????????,??????,9.2575877,99.7009754
1015,84160,????????????,??????,9.2137904,99.7009754
1016,84340,????????????,??????,9.531208,99.8628204
1017,84140,????????????,????????,9.4693943,99.9688636
1018,84310,????????????,????????,9.4787677,100.0247788
1019,84320,????????????,????????,9.544635,100.0247788
1020,84330,????????????,????????,9.5625636,99.9744535
1021,84280,????????????,?????????,9.7318753,100.0135929
1022,84110,????????????,????,9.3895033,99.1957644
1023,84170,????????????,??????,9.1367384,99.326928
1024,84180,????????????,???????????,9.032151,98.9497191
1025,84230,????????????,?????????,9.1296714,98.704075
1026,84250,????????????,???,8.8324975,98.7811645
1027,84150,????????????,??????,9.1828363,99.1314766
1028,84120,????????????,?????????,8.8185818,99.3562094
1029,84270,????????????,?????????,8.7096574,99.3562094
1030,84240,????????????,??????????,8.8744911,99.3007367
1031,84260,????????????,???????,8.791605,99.1234795
1032,84210,????????????,???????,8.7692669,99.1456153
1033,84190,????????????,????????,8.6427408,99.4228263
1034,84210,????????????,??????,8.5971836,99.0571089
1035,84130,????????????,??????,9.1118027,99.2065202
1036,84350,????????????,???????,8.4334494,99.0902873
1037,84180,????????????,???????,9.2466294,98.8940878
1038,85000,?????,??????????,9.85914,98.5940814
1039,85130,?????,??????????,10.0760209,98.770147
1040,85130,?????,??????,10.0418948,98.8032042
1041,85119,?????,???????,9.584814,98.594312
1042,85110,?????,???????,10.6289183,98.8803925
1043,85120,?????,????????,9.4210452,98.4622987
1044,86000,?????,??????????,10.497836,99.1788304
1045,86120,?????,??????????,10.3847156,99.245302
1046,86190,?????,??????????,10.4930647,99.1800253
1047,86100,?????,??????????,10.3770936,99.1234795
1048,86140,?????,??????,10.6767055,99.1566855
1049,86190,?????,??????,10.648071,98.9907938
1050,86160,?????,?????,10.7728134,99.3007367
1051,86230,?????,?????,10.6072313,99.245302
1052,86210,?????,?????,10.9040926,99.389511
1053,86110,?????,???????,9.9133345,99.0571089
1054,86150,?????,???????,10.0323083,99.1566855
1055,86170,?????,????,9.710348,99.0080131
1056,86180,?????,??????,9.8433842,98.7982301
1057,86130,?????,???,10.2678834,99.0571089
1058,86220,?????,????????,10.1357375,99.0930936
1059,90000,?????,??????????,7.1100606,100.6309169
1060,90100,?????,??????????,7.0898876,100.5858786
1061,90190,?????,???????,7.4660607,100.417181
1062,90130,?????,????,6.8447264,100.6647101
1063,90160,?????,?????,6.6759811,100.6647101
1064,90150,?????,????,7.2053611,100.5897837
1065,90260,?????,????,6.7372757,100.923723
1066,90210,?????,?????????,6.5858886,100.9354944
1067,90140,?????,?????,7.1645048,100.5516002
1068,90270,?????,???????????,7.5640189,100.3385624
1069,90180,?????,???????,7.1088425,100.2151578
1070,90120,?????,?????,6.6364833,100.4238366
1071,90170,?????,?????,6.7867974,100.417181
1072,90240,?????,?????,6.7474485,100.2824483
1073,90110,?????,???????,7.0200017,100.3947116
1074,90250,?????,???????,6.9224651,100.4958678
1075,90230,?????,???????,6.8713198,100.417181
1076,90310,?????,???????,6.9586209,100.5352367
1077,90220,?????,????????,7.1891077,100.3538555
1078,90110,?????,???????,7.1095065,100.4227992
1079,90280,?????,???????,7.2094846,100.4621366
1080,90330,?????,???????,7.2094846,100.4621366
1081,90230,?????,???????????,6.8491448,100.2918504
1082,90115,?????,???????????,6.9047625,100.3385624
1083,91000,????,?????????,6.7117369,99.9688636
1084,91140,????,?????????,6.699118,100.0695367
1085,91160,????,??????,6.7934717,100.1031202
1086,91130,????,????????,6.863158,100.016921
1087,91150,????,?????,6.7971845,99.9241575
1088,91110,????,????,6.86835,99.790629
1089,91120,????,????????,7.0552384,99.745565
1090,91130,????,?????,7.009016,99.9241575
1091,92000,????,?????????,7.5593592,99.6109944
1092,92170,????,?????????,7.5670301,99.745565
1093,92190,????,?????????,7.7395094,99.7009754
1094,92110,????,??????,7.4017771,99.4783816
1095,92140,????,?????????,7.4029206,99.6731188
1096,92120,????,????????,7.2282459,99.6118667
1097,92180,????,????????,7.2868982,99.8571416
1098,92140,????,????????,7.2868982,99.8571416
1099,92150,????,?????,7.5758254,99.3451118
1100,92000,????,?????,7.5709895,99.5673479
1101,92130,????,???????,7.7734885,99.6230001
1102,92210,????,???????,7.7777187,99.4353931
1103,92190,????,???????,7.7395094,99.7009754
1104,92220,????,????????,7.7390363,99.4281836
1105,92000,????,????????,7.5709895,99.5673479
1106,92170,????,?????,7.5625513,99.7065478
1107,92160,????,?????,7.4125979,99.5096355
1108,92130,????,?????,7.4125979,99.5096355
1109,92120,????,????????,7.2400742,99.5562219
1110,93000,??????,???????????,7.6166932,100.074051
1111,93180,??????,?????,7.4347427,99.9241575
1112,93000,??????,?????,7.4670335,99.9129845
1113,93130,??????,????????,7.4469444,100.1277778
1114,93160,??????,??????,7.2621533,100.0135929
1115,93110,??????,???????,7.776218,99.9688636
1116,93150,??????,???????,7.7484794,100.0080005
1117,93120,??????,????????,7.3293411,100.3385624
1118,93190,??????,????????,7.6925121,99.8794744
1119,93170,??????,??????,7.2166013,100.1479182
1120,93140,??????,???????,7.4286324,100.1927389
1121,93110,??????,????????,7.8571319,99.9520961
1122,93000,??????,???????????,7.5629896,99.9241575
1123,94000,???????,????????????,6.8626351,101.2637155
1124,94120,???????,????????,6.7296038,101.0938079
1125,94180,???????,????????,6.6433832,101.1843887
1126,94170,???????,???????,6.801624,101.1519275
1127,94130,???????,???????,6.8031937,101.5475409
1128,94190,???????,???????,6.7519372,101.490712
1129,94140,???????,????,6.7168673,101.4168819
1130,94190,???????,????,6.7519372,101.490712
1131,94140,???????,??????????,6.6349729,101.4479702
1132,94110,???????,???????,6.675931,101.5930268
1133,94190,???????,???????,6.7519372,101.490712
1134,94220,???????,???????,6.6479272,101.6669843
1135,94150,???????,???????,6.848589,101.4112049
1136,94190,???????,???????,6.7519372,101.490712
1137,94160,???????,?????,6.6930902,101.3090737
1138,94230,???????,?????,6.5930213,101.5475409
1139,94180,???????,??????,6.647477,101.2353772
1140,95000,????,?????????,6.5411376,101.280396
1141,95160,????,?????????,6.5411018,101.2804075
1142,95110,????,????,5.7799851,101.0372376
1143,95130,????,?????????,6.242799,101.2977322
1144,95150,????,?????,6.1399312,101.2297105
1145,95170,????,?????,6.0556484,101.2750531
1146,95120,????,????,6.4866666,101.1504111
1147,95140,????,?????,6.4918217,101.3885001
1148,95120,????,?????,6.4374668,101.0033112
1149,95000,????,????????,6.4261463,101.2807224
1150,96000,????????,?????????????,6.4254099,101.8253313
1151,96110,????????,?????,6.2479238,102.0032957
1152,96170,????????,??????,6.5177854,101.6271544
1153,96180,????????,?????,6.3852868,101.7011363
1154,96130,????????,?????,6.2541484,101.7296049
1155,96220,????????,?????,6.2541484,101.7296049
1156,96150,????????,???????,6.3845762,101.5020752
1157,96210,????????,???????,6.2174854,101.5020752
1158,96160,????????,????,5.9278169,101.8848056
1159,96190,????????,???????,5.9831432,101.7523854
1160,96120,????????,?????????,6.0151191,101.951925
1161,96140,????????,?????????,6.0835102,101.9119871
1162,96220,????????,?????,6.0570882,101.6954435
1163,96130,????????,??????????,6.2104079,101.8207566
